{
  "name": "woocommerce-reputations",
  "version": "1.3.2",
  "description": "Integrate Trusted Shops and Google Trusted Stores into WooCommerce.",
  "main": "gulpfile.js",
  "author": "netzstrategen <hallo@netzstrategen.com>",
  "license": "GPL-2.0+",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-eol": "0.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-uglify": "2.1.2",
    "run-sequence": "1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzstrategen/woocommerce-reputations"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
